<!doctype html>

<html lang="en">
<head>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/home.css') }}">
</head>

<body>
    <div class="centre">
        <h1>SHIV NARAYANAN</h1>
        <p>Hello. I am currently a second-year undergradute at the Singapore Management University studying 
            Information Systems with a major in Smart City Management and Technology. I have a keen interest 
            in Data Engineering and have been picking up the relevant skills during my free time. Take a look 
            at my GitHub to see my projects! I would greatly appreciate any opportunity that would help me 
            cultivate and further hone my skills in Data Engineering. </p>

        <p> Apart from that, I am a coffee lover and you can find me running at Punggol Waterway every evening! </p>
            
        <p> - I am still in the process of building this website and will soon add in more details - </p>  
        <a href="https://www.linkedin.com/in/shiv-narayanan/">
            <img class="image_centre" src="static/images/linkedin-logo.svg"></a> 
        <a href="https://github.com/shivnarayanan">
            <img class="image_centre" src="static/images/github.svg"></a> 
    </div>
</body>
</html>
