body {
  background-color: #fafcfe;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px!important;
}

.name_centre{
  margin: 0;
  position: absolute;
  top: 43%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.construction_centre{
  margin: 0;
  position: absolute;
  top: 46%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

div.centre{
  max-width: 825px;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 44%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.image_centre{
  height:25px;
  width:25px;
  border: 5px solid #fff;
}



